/* AUTO-GENERATED by scripts/gen_mem_map.py — DO NOT EDIT */
/* Source: design/common/mem_map.json (profile: riscof) */
OUTPUT_ARCH( "riscv" )
ENTRY(rvtest_entry_point)

MEMORY
{
  RAM (rwx) : ORIGIN = 0x80000000, LENGTH = 0x02000000
}

SECTIONS
{
  .text.init : { *(.text.init) } > RAM
  . = ALIGN(0x1000);
  .text : { *(.text) } > RAM

  . = ALIGN(0x1000);
  .data : { *(.data) *(.data.*) *(.data.string) } > RAM
  .sdata : { *(.sdata) *(.sdata.*) } > RAM
  .bss (NOLOAD) : { *(.bss) *(.bss.*) } > RAM

  /* tohost at fixed bus address — no backing memory needed, testbench monitors bus writes */
  .tohost 0x0F000000 (NOLOAD) : { *(.tohost) }

  _end = .;
}
