######################################################
#                                                    #
#  Cadence Design Systems, Inc.                      #
#  FirstEncounter Data file for I/O Placement     
#                                                    #
######################################################
# Created by First Encounter v08.10-e120_1 on Tue Oct 21 14:31:06 2008

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst  name="p_tr"	)
    )
    (topleft
	(inst  name="p_tl"	)
    ) 
    (bottomright
	(inst  name="p_br"	)
    )
    (bottomleft
	(inst  name="p_bl"	)
    )
    (top
	(inst  name="vsspst_inst0")
	(inst  name="vddpst_inst0")
	(inst  name="uart_tx"	)
	(inst  name="uart_rx"	)
	(inst  name="vdd2poc_inst")
	(inst  name="spi_miso"	)
	(inst  name="spi_mosi"	)
	(inst  name="spi_sck"	)
	(inst  name="spi_ss"	)	
	(inst  name="gpio_0"	)
	(inst  name="vdd_inst0"	)
	(inst  name="vss_inst0"	)
    )
    (left
	(inst  name="vsspst_inst1"	)
	(inst  name="vddpst_inst1"	)
	(inst  name="gpio_1"	)
	(inst  name="reset_cell")
	(inst  name="gpio_11"	)
	(inst  name="clk_cell"	)
	(inst  name="tck_cell"	)
	(inst  name="gpio_12"	)
	(inst  name="gpio_13"	)
	(inst  name="gpio_14"	)
	(inst  name="gpio_2"	)
	(inst  name="vss_inst1"	)		
    )
    (bottom
	(inst  name="vsspst_inst2"	)
	(inst  name="vddpst_inst2"	)
	(inst  name="vdd_inst1"	)
	(inst  name="gpio_3"	)
	(inst  name="gpio_4"	)
	(inst  name="gpio_5"	)
	(inst  name="gpio_6"	)	
	(inst  name="gpio_7"	)
	(inst  name="gpio_8"	)
	(inst  name="gpio_9"	)
	(inst  name="vdd_inst2"	)
	(inst  name="vss_inst2"	)	
    )
    (right
	(inst  name="vsspst_inst3"	)
	(inst  name="vddpst_inst3"	)
	(inst  name="gpio_10"	)
	(inst  name="jtag_tms"	)
	(inst  name="jtag_tdi"	)
	(inst  name="jtag_tdo"	)
	(inst  name="pwm_0"	)
	(inst  name="pwm_1"	)
	(inst  name="i2c_scl"	)
	(inst  name="i2c_sda"	)
	(inst  name="gpio_15"	)
	(inst  name="vss_inst3"	)	
    )
)
